D:\F#\Projects\Project3\bin\Debug\net8.0\Project3.exe
D:\F#\Projects\Project3\bin\Debug\net8.0\Project3.deps.json
D:\F#\Projects\Project3\bin\Debug\net8.0\Project3.runtimeconfig.json
D:\F#\Projects\Project3\bin\Debug\net8.0\Project3.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\Project3.pdb
D:\F#\Projects\Project3\bin\Debug\net8.0\FSharp.Core.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\F#\Projects\Project3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.fsproj.AssemblyReference.cache
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.AssemblyInfoInputs.cache
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.AssemblyInfo.fs
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.fsproj.CoreCompileInputs.cache
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.fsproj.Up2Date
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.dll
D:\F#\Projects\Project3\obj\Debug\net8.0\refint\Project3.dll
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.pdb
D:\F#\Projects\Project3\obj\Debug\net8.0\Project3.genruntimeconfig.cache
D:\F#\Projects\Project3\obj\Debug\net8.0\ref\Project3.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\Project3.exe
D:\F#\Lab_3\Project3\bin\Debug\net8.0\Project3.deps.json
D:\F#\Lab_3\Project3\bin\Debug\net8.0\Project3.runtimeconfig.json
D:\F#\Lab_3\Project3\bin\Debug\net8.0\Project3.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\Project3.pdb
D:\F#\Lab_3\Project3\bin\Debug\net8.0\FSharp.Core.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.fsproj.AssemblyReference.cache
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.AssemblyInfoInputs.cache
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.AssemblyInfo.fs
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.fsproj.CoreCompileInputs.cache
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.sourcelink.json
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.fsproj.Up2Date
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.dll
D:\F#\Lab_3\Project3\obj\Debug\net8.0\refint\Project3.dll
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.pdb
D:\F#\Lab_3\Project3\obj\Debug\net8.0\Project3.genruntimeconfig.cache
D:\F#\Lab_3\Project3\obj\Debug\net8.0\ref\Project3.dll
